ISG15
TTLL10-AS1
TTLL10
TNFRSF18
C1QTNF12
MXRA8
CFAP74
GABRD
SMIM1
LINC01345
ESPN
RBP7
FBXO2
C1orf167
TNFRSF8
DHRS3
PDPN
PRDM2
FHAD1
EFHD2
SLC25A34-AS1
TMEM82
MFAP2
PADI3
PADI4
PAX7
NBL1
HTR6
PLA2G2A
PLA2G2F
UBXN10
CAMK2N1
CDA
ALPL
RAP1GAP
EPHB2
STMN1
SFN
NR0B2
TRNP1
CD164L2
IFI6
OPRD1
SDC3
NKAIN1
FABP3
SERINC2
LINC01226
TINAGL1
SPOCD1
DCDC2B
FNDC5
CSMD2
C1orf94
GJB4
GJB3
TEKT2
COL8A2
EVA1B
GRIK3
DNALI1
POU3F1
HPCAL4
MYCL-AS1
COL9A2
CITED4
EDN2
CCDC30
SLC2A1
CFAP57
TMEM125
CDC20
CCDC17
PIK3R3
TSPAN1
DMBX1
CYP4B1
CYP4X1
PDZK1IP1
ELAVL4
CDKN2C
SLC1A7
LINC02812
GLIS1
DIO1
LDLRAD1
JUN
C1orf87
LINC01748
KANK4
ANGPTL3
FOXD3-AS1
CACHD1
PDE4B
DNAI4
LINC01702
DIRAS3
ERICH3
CRYZ
LHX8
SLC44A5
AK5
NEXN
DNAI3
CCN1
CLCA2
CLCA4-AS1
LINC02801
LMO4
GBP1
GBP7
GBP4
GBP5
BRDT
ABCA4
DPYD-AS1
PLPPR4
PALMD
CDC14A
COL11A1
RNPC3
AMY2B
AMY2A
AMY1A
AMY1B
AMY1C
NTNG1
VAV3
ELAPOR1
MYBPHL
GSTM3
EPS8L3
ALX3
SLC16A4
KCNA3
OLFML3
LINC01765
VTCN1
TENT5C
SPAG17
PHGDH
HMGCS2
REG4
LINC00623
LINC02802
TXNIP
FMO5
MTMR11
PLEKHO1
ANP32E
ECM1
ADAMTSL4
HORMAD1
SELENBP1
CELF3
RIIAD1
S100A10
HRNR
CRCT1
IVL
SPRR1A
SPRR3
SPRR1B
SPRR2D
SPRR2A
SPRR2F
S100A9
S100A12
S100A8
S100A7
S100A6
S100A5
S100A4
S100A2
S100A16
S100A14
S100A13
S100A1
CREB3L4
IL6R
SHE
CHRNB2
KCNN3
ADAM15
EFNA1
MUC1
SYT11
ARHGEF2
MEX3A
BCAN
CRABP2
LRRC71
FCRL4
FCRL1
SPTA1
OR6N1
IFI16
AIM2
APCS
CRP
DUSP23
CFAP45
LINC01133
KCNJ10
CD244
ITLN1
APOA2
PCP4L1
CFAP126
HSPA6
FCRLA
CCDC190
RGS4
PBX1
RXRG
UCK2
ILDR2
GPA33
CCDC181
SLC19A2
F5
PRRX1
FMO2
DNM3-IT1
TNFSF18
GAS5
TNR
CLEC20A
AXDND1
LINC02818
ZNF648
LINC01344
RGS16
NMNAT2
NCF2
APOBEC4
COLGALT2
NIBAN1
RGS13
CFH
LHX9
ZNF281
UBE2T
PPP1R12B
SYT2
MYBPH
CHI3L1
BTG2
FMOD
ATP2B4
MFSD4A
SLC41A1
SLC26A9
CTSE
PIGR
C1orf116
PFKFB2
C4BPB
C4BPA
MIR29B2CHG
PLXNA2
MIR205HG
LAMB3
G0S2
PPP2R5A
LINC01740
ATF3
PROX1-AS1
PROX1
CENPF
KCNK2
SPATA17
TGFB2
SLC30A10
MARK1
MTARC1
HHIPL2
LINC02813
LBR
EPHX1
ACBD3-AS1
STUM
COQ8A
CDC42BPA
AGT
TRIM67
SIPA1L2
GNG4
NID1
MT1HL1
LINC01139
CHML
ZBTB18
LINC01115
SNTG2-AS1
PXDN
SOX11
ID2
CYS1
RRM2
LINC00570
NTSR2
LRATD1
VSNL1
NT5C1B
FAM228A
DTNB-AS1
DRC1
KCNK3
CGREF1
DNAJC5G
TOGARAM2
ALK
CAPN13
XDH
SRD5A2
LTBP1
QPCT
CDC42EP3
CYP1B1
SLC8A1-AS1
LINC01914
PKDCC
LINC01819
RHOQ
EFEMP1
BCL11A
C2orf74
LGALSL
PROKR1
EGR4
SLC4A5
DQX1
REG3G
REG1B
REG1A
REG3A
LRRTM1
DNAH6
CAPG
VAMP5
SFTPB
GNLY
ST3GAL5
FABP1
IGKC
PROM2
LINC00342
ANKRD36C
DUSP2
VWA3B
CNGA3
TSGA10
AFF3
POU3F3
FHL2
ECRG4
CD8B2
SULT1C2
MALL
NPHP1
ACOXL
IL1A
IL1B
IL37
IL1RN
PAX8-AS1
SLC35F5
LINC01956
EN1
MARCO
C1QL2
SCTR
CFAP221
INHBB
TFCP2L1
MYO7B
POTEF
TUBA3D
NCKAP5-AS2
TMEM163
MAP3K19
CXCR4
HNMT
LRP1B
KYNU
TEX41
RND3
CACNB4
KCNJ3
PKP4-AS1
CD302
ITGB6
DPP4
GCG
GRB14
SCN3A
SCN9A
SCN7A
DHRS9
LRP2
CYBRD1
ITGA6
CDCA7
LINC01305
HOXD13
HOXD11
HOXD-AS2
HAGLR
HOXD1
LINC01117
LINC01116
PDE11A-AS1
OSBPL6
TTN
SESTD1
ZNF385B
SCHLAP1
UBE2E3
NEUROD1
FRZB
FSIP2
ITGAV
TFPI
COL3A1
SLC40A1
GLS
LINC01827
DNAH7
ANKRD44-AS1
FLACC1
KIAA2012
KIAA2012-AS1
RAPH1
NRP2
LINC01857
MAP2
KANSL1L
ACADL
LANCL1-AS1
FN1
MARCHF4
IGFBP2
IGFBP5
TNS1
CYP27A1
TUBA4B
PTPRN
SPEG
LINC02832
ACSL3-AS1
KCNE4
SCG2
SERPINE2
IRS1
COL4A4
COL4A3
TM4SF20
CCL20
LINC01807
ITM2C
B3GNT7
ALPP
ALPG
ECEL1
EFHD1
UGT1A6
UGT1A4
UGT1A1
MROH2A
TRPM8
SPP2
ARL4C
IQCA1
ACKR3
RAMP1
HES6
KIF1A
MAB21L4
CROCC2
LINC01237
CHL1-AS2
CHL1
LINC01266
CNTN6
CNTN4-AS1
IL5RA
LRRN1
EDEM1
LMCD1
OXTR
SRGAP3
SRGAP3-AS2
FGD5
ANKRD28
RFTN1
SATB1
EFHB
ZNF385D
LRRC3B
NEK10
LINC01980
LINC01985
LINC01811
ITGA9
MYRIP
CCK
HHATL
ACKR2
LINC01988
SLC6A20
CCR9
XCR1
CCR1
LTF
SPINK8
FBXW12
LINC02585
CDHR4
ZMYND10
CACNA2D2
CISH
ITIH4
DNAH12
DNASE1L3
FAM3D
SNTN
C3orf49
ADAMTS9-AS1
TAFA4
CNTN3
LINC00960
LINC02050
PROS1
EPHA6
GPR15
DCBLD2
LINC00973
COL8A1
FILIP1L
TMEM45A
ADGRG7
ALCAM
HHLA2
DZIP3
CD96
CFAP44
LSAMP
LINC02024
UPK1B
ARHGAP31
CFAP91
NR1I2
FSTL1
HCLS1
CSTA
FAM162A
SEMA5B
ADCY5
MYLK
ROPN1
ITGB5
MUC13
CFAP100
PLXNA1
MCM2
RUVBL1
GATA2-AS1
TRH
COL6A5
BFSP2
TF
RAB6B
SLCO2A1
EPHB1
IL20RB
SOX14
LINC01210
CLDN18
DZIP1L
A4GNT
NME9
FAIM
FOXL2NB
MRPS22
RBP1
CLSTN2
PCOLCE2
PLOD2
ZIC1
AGTR1
CPB1
CP
TM4SF18
TM4SF4
ANKUB1
PFN2
LINC01213
GPR87
AADAC
SUCNR1
TIPARP
VEPH1
LXN
RARRES1
LINC01100
SMC4
ARL14
B3GALNT1
SPTSSB
SI
ZBBX
WDR49
MECOM
GPR160
RPL22L1
TNIK
TMEM212
NAALADL2
LINC00578
LINC02015
KCNMB2
PEX5L
CCDC39
SOX2
MCCC1
LAMP3
KLHL6
MAP6D1
THPO
LINC02069
IGF2BP2
ETV5
ST6GAL1
RPL39L
LINC01991
TP63
P3H2
CLDN1
PLAAT1
ATP13A4
ATP13A4-AS1
LINC02037
LRRC15
GP5
XXYLT1-AS2
APOD
TM4SF19
NRROS
NCBP2AS2
MELTF
IQCG
ZNF732
RNF212
SPON2
FGFR3
S100P
AFAP1-AS1
GPR78
DRD5
HS3ST1
C1QTNF7
CD38
FGFBP1
PROM1
LINC02438
SOD3
LGI2
SLC34A2
PCDH7
LINC02506
DTHD1
PGM2
TMEM156
CHRNA9
UCHL1
SHISA3
ATP8A1
COX7B2
CWH43
SPATA18
KIT
KDR
SRD5A3
CRACD
HOPX
IGFBP7
ADGRL3
TMPRSS11D
TMPRSS11E
UGT2B17
UGT2B15
UGT2B7
UGT2B11
UGT2B28
UGT2B4
SULT1B1
CSN1S1
ENAM
SLC4A4
NPFFR2
ALB
RASSF6
CXCL8
CXCL6
CXCL1
PPBP
CXCL5
CXCL3
CXCL2
EPGN
EREG
AREG
PARM1
CDKL2
CXCL9
CXCL13
LINC01088
LINC00989
FGF5
CFAP299
BMP3
TMEM150C
SCD5
PLAC8
MAPK10
PTPN13
IBSP
MEPE
SPP1
MMRN1
BMPR1B
ADH1B
ADH1C
ADH7
C4orf54
SLC39A8
TACR3
MCUB
ELOVL6
PITX2
NEUROG2-AS1
PRSS12
FABP2
MAD2L1
NDNF
TNIP3
SPRY1
PABPC4L
LINC00616
SLC7A11
CLGN
LINC02432
INPP4B
GYPE
HHIP-AS1
HHIP
TTC29
EDNRA
TLR2
SFRP2
FGA
FGG
GUCY1A1
TDO2
PDGFC
GASK1B
TKTL2
SMIM31
CPE
TLL1
SPOCK3
ANXA10
PALLD
GALNTL6
GALNT7
HPGD
GLRA3
SPATA4
LINC01098
ACSL1
LINC01093
SNX25
PDLIM3
SORBS2
F11
LINC02492
TRIML2
LINC02434
TRIP13
SLC6A18
IRX4
IRX4-AS1
IRX2
IRX1
SRD5A1
MIR4458HG
SNHG18
CCT5
CMBL
ROPN1L
LINC01194
DNAH5
TRIO
OTULIN
RETREG1
BASP1
PURPL
CDH6
PDZD2
SPEF2
CAPSL
LIFR
OSMR
FYB1
DAB2
LINC00604
C6
PLCXD3
GHR
SELENOP
FGF10
HCN1
EMB
ITGA1
ITGA2
GPX8
PDE4D
RNF180
PIK3R1
CCNB1
OCLN
MAP1B
FOXD1
LINC01331
ENC1
IQGAP2
F2RL2
BHMT2
BHMT
THBS4
RASGRF2-AS1
RASGRF2
VCAN
HAPLN1
EDIL3
EDIL3-DT
MEF2C
LUCAT1
NR2F1-AS1
MCTP1
FAM81B
RHOBTB3
GLRX
PCSK1
ST8SIA4
LINC00491
LINC01950
EFNA5
TMEM232
NREP
LOX
SNCAIP
LMNB1
SLC12A2
FBN2
CSF2
PDLIM4
SLC22A4
PITX1
CXCL14
TGFBI
SPOCK1
NME5
GFRA3
SLC23A1
HBEGF
CD14
PCDHA1
PCDHA5
PCDHA6
PCDHB5
PCDHB15
SPRY4
DPYSL3
JAKMIP2
SPINK1
SCGB3A2
C5orf46
SPINK5
SPINK6
SPINK13
SH3TC2-DT
SLC26A2
CDX1
GPX3
FAT2
SPARC
FAXDC2
SGCD
HAVCR1
ADAM19
NIPAL4
LINC02227
FABP6
CCNJL
PTTG1
LINC01202
TENM2
SLIT3
INSYN2B
GABRP
FGF18
NEURL1B
STC2
CDHR2
EIF4E1B
F12
COL23A1
SCGB3A1
BTNL8
BTNL3
FOXC1
GMDS
SERPINB9
TUBB2B
NRN1
CAGE1
DSP
BMP6
TFAP2A
LINC00518
ELOVL2
NEDD9
EDN1
CD83
LINC01108
STMND1
RBM24
RNF144B
ID4
CASC15
RIPOR2
SCGN
H2AC1
SLC17A4
SLC17A3
H4C3
H2BC8
ZNF322
NKAPL
OR2J2
RNF39
HLA-DRB5
BAK1
IP6K3
HMGA1
SPDEF
FKBP5
CLPSL1
BNIP5
GLP1R
KCNK17
KCNK16
DAAM2
UNC5CL
TSPO2
APOBEC2
TREM1
MDFI
PGC
CCND3
PTCRA
TTBK1
RSPH9
CLIC5
RCAN2
PLA2G7
ANKRD66
ADGRF5
ADGRF1
TNFRSF21
GLYATL3
C6orf141
CRISP2
CRISP3
TFAP2D
IL17A
EFHC1
GSTA2
GSTA1
GSTA3
GSTA4
GCLC
FAM83B
BMP5
COL21A1
DST
LGSN
COL9A1
LINC00472
RIMS1
KHDC1L
DDX43
CD109
COL12A1
FILIP1
LCA5
ELOVL4
TENT5A
SNAP91
RIPPLY2
LINC01611
HTR1E
CGA
CFAP206
CNR1
GABRR1
FUT9
POU3F2
FAXC
PRDM13
SIM1
SIM1-AS1
POPDC3
LINC02532
CD24
PPIL6
AK9
SLC22A16
FYN
LINC02527
FAM229B
LAMA4
MARCKS
HS3ST5
COL10A1
CALHM6
RSPH4A
ROS1
SLC35F1
PLN
FAM184A
MAN1A1
GJA1
PKIB
FABP7
SMPDL3A
TPD52L1
CENPW
RSPO3
KIAA0408
ARHGAP18
TMEM200A
CCN2
LINC01013
MOXD1
VNN1
TARID
TCF21
MAP3K5-AS1
ARFGEF3
NHSL1
ECT2L
ADGRG6
PLAGL1
HYMAI
UTRN
ADGB
SAMD5
ULBP2
PPP1R14C
IYD
AKAP12
CCDC170
SYNE1
MYCT1
RGS17
IPCEF1
CNKSR3
SLC22A3
PACRG
C6orf118
PDE10A
KIF25-AS1
FRMD1
DACT2
SMOC2
LINC01615
FAM20C
LFNG
TTYH3
CARD11
RBAKDN
FSCN1
RSPH10B
CYTH3
CCZ1B
GLCCI1-DT
GLCCI1
SCIN
ETV1
DGKB
AGMO
MEOX2
AGR2
AGR3
MACC1
ITGB8
IL6
GPNMB
IGF2BP3
NPY
GSDME
NFE2L3
SNX10
HOTAIRM1
HOXA3
HOXA9
HOXA10
HOXA11
HOXA11-AS
HOXA13
HOTTIP
EVX1
CREB5
CPVL
PRR15
GARS1
CRHR2
INMT
AQP1
PPP1R17
TBX20
ANLN
GPR141
EPDR1
TRGV5
AMPH
POU6F2-AS2
AEBP1
CAMK2B
MYO1G
CCM2
IGFBP3
C7orf57
UPP1
ABCA13
VWC2
DDC
GRB10
LINC01446
VSTM2A
SEC61G
EGFR
EGFR-AS1
VOPP1
NUPR2
AUTS2
SPDYE9
FZD9
CLDN3
METTL27
NCF1
UPK3B
CCDC146
GSAP
MAGI2-AS3
CD36
HGF
PCLO
SEMA3E
SEMA3A
ELAPOR2
TMEM243
STEAP4
STEAP1
STEAP2
FZD1
CDK6
SAMD9L
HEPACAM2
TFPI2
GNG11
COL1A2
PEG10
PON3
PDK4
DLX5
TAC1
NPTX2
TMEM130
CYP3A5
CYP3A4
AZGP1
PCOLCE
ACTL6B
ACHE
MUC3A
MUC12
MUC17
VGF
UPK3BL1
LHFPL3
LHFPL3-AS1
EFCAB10
CDHR3
NAMPT
CCDC71L
LINC02577
SLC26A4-AS1
SLC26A4
NRCAM
LRRN3
MDFIC
CAV2
CAV1
MET
CFTR
WNT16
FAM3C
PTPRZ1
AASS
IQUB
GPR37
GRM8
ARF5
HILPDA
FLNC
KCP
AHCYL2
KLHDC10
PLXNA4
AKR1B1
AKR1B10
AKR1B15
CALD1
WDR91
STRA8
PTN
TMEM213
CLEC2L
BRAF
MGAM2
PIP
CNTNAP2
RARRES2
TMEM176B
TMEM176A
KCNH2
NOS3
WDR86-AS1
CRYGN
GALNTL5
PTPRN2
DEFB1
BLK
TUSC3
SLC7A2
FGL1
LPL
SLC18A1
LGI3
SFTPC
PDLIM2
EGR3
PEBP4
RHOBTB2
LOXL2
SLC25A37
STC1
ADAM28
NEFM
EBF2
DPYSL2
CLU
SCARA5
NUGGC
PNOC
GSR
TEX15
NRG1-IT1
UNC5D
EIF4EBP1
FGFR1
IDO1
LINC02866
TCIM
SIRLNT
ZMAT4
SFRP1
ANK1
PLAT
DKK4
SLC20A2
CEBPD
SNAI2
ST18
ALKAL1
OPRK1
RP1
SDR16C5
LINC00968
GGH
LINC00251
TRIM55
PPP1R42
CPA6
SLCO5A1
MSC-AS1
MSC
TRPA1
KCNB2
RDH10
LY96
CASC9
ZFHX4-AS1
ZFHX4
PKIA
LINC02605
ZBTB10
PAG1
FABP5
CA3
CA2
ATP6V0D2
CNGB3
MMP16
CALB1
CDH17
GEM
SDC2
TSPYL5
RGS22
RNF19A
BAALC-AS2
BAALC
CTHRC1
RIMS2
RSPO2
KCNV1
TRPS1
AARD
SLC30A8
HAS2-AS1
FAM83A
ATAD2
FBXO32
ANXA13
FER1L6
MTSS1
SQLE
CASC8
PVT1
GSDMC
ADCY8
TMEM71
ST3GAL1
KHDRBS3
LINC02055
FAM135B
ARC
PSCA
LY6K
SLURP1
SLURP2
LYNX1
LY6D
MAFA-AS1
GFUS
EPPK1
BOP1
DOCK8
RFX3
GLIS3-AS1
SLC1A1
INSL6
INSL4
PDCD1LG2
IL33
TYRP1
NFIB
CER1
FREM1
PSIP1
BNC2
SH3GL2
PLIN2
RPS6
MIR31HG
MTAP
CDKN2A
ELAVL2
TEK
ACO1
AQP3
PRSS3
DNAI1
CCL19
UNC13B
CA9
TPM2
SPAAR
GLIPR2
GNE
MELK
IGFBPL1
PGM5-AS1
CEMIP2
GDA
ALDH1A1
ANXA1
PCSK5
GCNT1
PSAT1
TLE4
NTRK2
GAS1
CTSL
CKS2
GADD45G
LINC01501
OGN
OMD
BARX1
BARX1-DT
FBP1
AOPEP
CCDC180
TMOD1
GABBR2
GALNT12
NR4A3
BAAT
PGAP4
ABCA1
KLF4
PTGR1
SNX30
AMBP
COL27A1
ORM1
ORM2
TNFSF15
TNC
BRINP1
MEGF9
C5
MORN5
WDR38
ZBTB43
RPL12
STXBP1
CFAP157
TTC16
AK1
LCN2
PKN3
PHYHD1
PRRX2
FIBCD1
NTNG2
CFAP77
FCN2
PAEP
CCDC187
EGFL7
LCN8
CLIC3
NPDC1
LRRC26
TMEM210
CYSRT1
NRARP
PFKP
LINC02660
AKR1C1
AKR1C2
AKR1C3
AKR1C4
CALML5
CALML3
IL15RA
LINP1
ITIH5
ITIH2
SFTA1P
CELF2
CAMK1D
ITGA8
ST8SIA6-AS1
HACD1
SPAG6
ARMC3
C10orf67
ENKUR
GPR158
MYO3A
BAMBI
LINC01517
NRP1
FZD8
ZNF25-DT
LINC00839
RET
FXYD4
LINC00840
DEPP1
MSMB
ANXA8L1
GDF10
ANXA8
FRMPD2
LRRC18
DRGX
CHAT
SLC18A3
SGMS1
A1CF
DKK1
PCDH15
ZWINT
BICC1
FAM13C
SLC16A9
CDK1
CABCOCO1
CTNNA3
DNAJC12
STOX1
NEUROG3
MACROH2A2
DDIT4
CFAP70
PLAU
ZNF503
SFTPA2
SFTPA1
NUTM2B
SFTPD
DYDC1
DYDC2
CDHR1
LINC00858
SNCG
ADIRF
FAM25A
PAPSS2
ANKRD22
CH25H
SLC16A12
HTR7
CYP26A1
RBP4
SORBS1
PGAM1
AVPI1
MARVELD1
CRTAC1
ABCC2
SCD
TLX1
CYP17A1
INA
SH3PXD2A-AS1
COL17A1
CFAP43
CFAP58
SORCS3
LINC02627
RBM20
ACSL5
HABP2
PLEKHS1
TDRD1
AFAP1L2
ATRNL1
PNLIPRP3
VAX1
FGFR2
HTRA1
DMBT1
ACADSB
HMX2
GPR26
CPXM2
LINC00601
C10orf90
PTPRE
MKI67
EBF3
CFAP46
ADGRA1
CALY
PRAP1
PGGHG
IFITM2
IFITM1
CDHR5
CRACR2B
MUC2
MUC5B
MUC5B-AS1
TNNT3
ASCL2
KCNQ1OT1
HBB
HBD
CNGA4
CAVIN3
OR6A2
SYT9
OLFML1
RIC3
STK33
C11orf16
NRIP3
SCUBE2
ADM
DKK3
MICAL2
CALCA
ABCC8
USH1C
SAA4
SAA2
SAA1
LDHA
HTATIP2
NELL1
MUC15
DCDC1
PAX6
RCN1
WT1
ELF5
SLC1A2
PAMR1
LRRC4C
C11orf96
LINC02687
CHST1
LINC02716
SLC35C1
LINC02489
CREB3L1
MDK
MYBPC3
OR4C6
LRRC55
PRG2
SLC43A3
SERPING1
GLYATL2
GLYATL1
DTX4
TCN1
MS4A1
MS4A8
MS4A18
MS4A15
ZP1
LRRC10B
SYT7
FADS2
FADS1
FADS3
SCGB2A1
SCGB1D2
SCGB2A2
ASRGL1
SCGB1A1
PLAAT4
PLAAT3
PPP1R14B
SPDYC
NEAT1
CTSW
CCDC85B
FOSL1
CST6
TMEM151A
RIN1
NPAS4
C11orf86
SYT12
RHOD
GSTP1
NUDT8
ALDH3B2
GAL
MRPL21
MYEOV
LINC02747
CCND1
FGF19
FADD
FOLR3
FOLR1
PHOX2A
LINC01537
P2RY6
COA4
UCP2
KCNE3
MAP6
WNT11
THAP12
TSKU
ACER3
B3GNT6
PAK1
CLNS1A
AAMDC
INTS4
KCTD14
NDUFC2
ALG8
NARS2
MIR4300HG
CCDC81
PRSS23
CTSC
GRM5
FAT3
HEPHL1
C11orf97
SESN3
TRPC6
CEP126
CFAP300
YAP1
BIRC3
BIRC2
TMEM123
MMP7
MMP1
MMP13
DYNC2H1
CARD18
GRIA4
GUCY1A2
SLN
COLCA1
HOATZ
CRYAB
HSPB2
HTR3A
ZBTB16
NNMT
NXPE4
CADM1
APOA4
FXYD2
FXYD6
MCAM
THY1
TRIM29
OAF
SC5D
MIR100HG
BLID
CLMP
GRAMD1B
SIAE
NRGN
VSIG2
ESAM
ST3GAL4
LINC02725
FLI1
SENCR
KCNJ1
KCNJ5
BARX2
ADAMTS8
LINC02731
ACAD8
GLB1L3
LINC02697
NINJ2
WNK1
LRTM2
CACNA1C
FKBP4
PARP11-AS1
CCND2
NTF3
GAPDH
PIANP
GPR162
LRRC23
C1S
CD163L1
APOBEC1
SLC2A3
AICDA
MFAP5
A2ML1
PZP
CLEC2B
CLEC7A
OLR1
TMEM52B
LINC02617
LINC02446
YBX3
MANSC1
EMP1
GRIN2B
GUCY2C
H2AJ
MGP
LMO3
LINC02378
RERGL
PIK3C2G
SLCO1B3
LDHB
SOX5-AS1
BCAT1
ETFRF1
BHLHE41
ITPR2
TM7SF3
KLHL42
PTHLH
FAR2
IPO8
DDX11
SYT10
LINC02471
LRRK2
MUC19
NELL2
SLC38A1
AMIGO2
TMEM106C
COL2A1
RND1
CCDC65
TUBA1A
FAIM2
AQP5
GALNT6
SLC4A8
NR4A1
SMIM41
LINC00592
KRT7
KRT81
KRT75
KRT6B
KRT6C
KRT6A
KRT5
KRT2
KRT76
IGFBP6
HOXC12
HOXC10
LINC02381
ITGA5
PDE1B
MUCL1
SLC39A5
IL23A
HSD17B6
MYO1A
NXPH4
NDUFA4L2
INHBE
DDIT3
KIF5A
TSPAN31
LINC02388
SLC16A7
AVPR1A
SRGAP1
C12orf56
WIF1
IRAK3
IL26
SLC35E3
CPM
LYZ
TSPAN8
LGR5
KCNC2
PTPRQ
ACSS3
SLC6A15
TSPAN19
LRRIQ1
RASSF9
NTS
KITLG
KERA
LUM
DCN
LINC02404
SOCS2
PLXNC1
CFAP54
NR1H4
DRAM1
ASCL1
TXNRD1
C12orf75
RFX4
CFAP73
LINC02457
TESC
CCDC60
CIT
PLA2G1B
MSI1
RHOF
CFAP251
HCAR2
HCAR3
DNAH10
SCARB1
LINC02359
LINC02405
FZD10-AS1
FZD10
GJB2
LINC00540
LINC00352
TNFRSF19
C1QTNF9B
ATP12A
AMER2
SHISA2
RASL11A
PDX1
CDX2
MEDAG
TEX26
LINC02343
NBEA
MAB21L1
SOHLH2
SERTM1
CSNK1A1L
FREM2
STOML3
LINC00332
RGCC
DGKH
LINC02341
TNFSF11
FAM216B
LINC01050
EPSTI1
NRAD1
CPB2-AS1
CPB2
RUBCNL
KCNRG
INTS6
ATP7B
NEK5
CNMD
OLFM4
PCDH17
PCDH20
PCDH9
LINC00393
UCHL3
SCEL
EDNRB
SLITRK6
GPC6
ABCC4
CLDN10
CLDN10-AS1
DZIP1
HS6ST3
GPR18
NALCN-AS1
FGF14
FGF14-IT1
SLC10A2
EFNB2
TNFSF13B
IRS2
COL4A2-AS2
SOX1-OT
SOX1
ATP11A
GAS6-AS1
CFAP97D2
LINC01297
RNASE4
RNASE6
RNASE1
RNASE2
NDRG2
LINC00641
TRAV30
MMP14
SLC7A8
MYH7
NFATC4
NOVA1
LINC02300
FOXG1
LINC02327
COCH
EGLN3
MBIP
SFTA3
FOXA1
LINC02315
LINC02303
LINC00871
CDKL1
PYGL
TRIM9
NID2
FERMT2
BMP4
CDKN3
SAMD4A
LINC00520
PELI2
CCDC198
SIX6
SIX1
HSPA2
SPTB
GPX2
PLEK2
ZFP36L1
SMOC1
LINC01269
BBOF1
NPC2
PGF
FOS
BATF
TGFB3
ZDHHC22
NGB
NRXN3
LINC02301
FLRT2
FOXN3
FOXN3-AS2
RPS6KA5
GPR68
TC2N
FBLN5
SLC24A4
LGMN
CHGA
ASB2
SERPINA9
SERPINA5
SERPINA3
GSC
CLMN
TCL6
TCL1A
AK7
DEGS2
WARS1
DLK1
MEG3
RTL1
MEG8
MEG9
DIO3
LBHD2
TNFAIP2
CKB
AHNAK2
MTA1
CRIP2
CRIP1
IGHA2
IGHG4
IGHA1
IGHG1
IGHG3
IGHM
GOLGA6L2
NDN
PWRN1
SNHG14
LINC00929
GABRB3
GABRG3
APBA2
SCG5
CHRM5
GOLGA8A
LINC02853
MEIS2
LINC02345
RASGRP1
THBS1
PHGR1
PPP1R14D
RHOV
NUSAP1
ITPKA
PLA2G4D
PLA2G4F
TGM5
TGM7
MAP1A
SORD
DUOXA2
DUOXA1
DUOX1
SLC28A2
C15orf48
SEMA6D
SLC27A2
GABPB1-AS1
SCG3
WDR72
TEX9
MNS1
CGNL1
ALDH1A2
CCNB2
GCNT3
FOXB1
RORA
C2CD4A
C2CD4B
TPM1
CA12
PCLAF
RBPMS2
RASL12
CALML4
CORO2B
SPESP1
EWSAT1
DRAIC
UACA
INSYN1
CCDC33
PSTPIP1
ACSBG1
DNAJA4
CRABP1
CHRNA3
CTSH
RASGRF1
BCL2A1
FAH
ABHD17C
CEMIP
CFAP161
LINC01583
SAXO2
HDGFL3
BNC1
NMB
ALPK3
MIR9-3HG
RHCG
WDR93
MESP1
ANPEP
SEMA4B
PRC1
SV2B
ST8SIA2
LINC02253
IGF1R
CERS3
ALDH1A3
HBZ
HBA2
RGS11
NME4
RHBDL1
METRN
CCDC78
MSLN
NTHL1
SNHG19
ABCA3
TBC1D24
PRSS21
PRSS22
KREMEN2
CLDN9
CLDN6
IL32
ZSCAN10
C16orf89
RBFOX1
LINC02177
ATF7IP2
SHISA9
PLA2G10
TMC5
DNAH3
ZP2
CRYM
VWA3A
HS3ST2
SCNN1B
PLK1
ERN2
GSG1L
QPRT
SEZ6L2
ALDOA
TMEM265
PYCARD
PYDC1
COX6A2
SHCBP1
VPS35
ORC6
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
LINC02192
ABCC11
CBLN1
LINC02178
NKD1
SALL1
LINC01571
TOX3
IRX3
CAPNS2
CES1
MT2A
MT1E
MT1M
MT1A
MT1X
SLC12A3
PLLP
CCL22
CX3CL1
DOK4
LINC02141
CDH8
CDH11
CDH5
CMTM3
CDH16
RRAD
CES3
KCTD19
LRRC36
TPPP3
HSD11B2
TSNAXIP1
NRN1L
SMPD3
CDH3
HAS3
NQO1
AARS1
HYDIN
HP
CHST6
CHST5
TMEM231
ADAMTS18
VAT1L
CLEC3A
DYNLRB2
PLCG2
DNAAF1
COTL1
CRISPLD2
CIBAR2
LINC02132
FOXC2-AS1
FOXC2
LINC02188
SLC7A5
CYBA
SLC22A31
TUBB3
SERPINF1
RPA1
ASPA
P2RX5
ATP2A3
LINC01996
ALOX15
TM4SF5
VMO1
TEKT1
ELP5
SLC35G6
SOX15
ALOX15B
CCDC42
NTN1
CFAP52
RCVRN
GAS7
TMEM238L
DNAH9
HS3ST3A1
ZNF286A
CENPV
RASD1
RAI1-AS1
DRC3
LGALS9C
KCNJ12
NOS2
SLC13A2
ALDOC
CPD
C17orf75
ZNF207
PSMD11
CDK5R1
MYO1D
TMEM98
ASIC2
CCL2
SLFN11
CCL16
CCL15
CCL3
LHX1-DT
SRCIN1
FBXL20
PPP1R1B
TCAP
GRB7
GSDMA
CSF3
CASC3
TOP2A
TNS4
KRT20
KRT23
KRT13
KRT15
KRT19
KRT14
KRT16
KRT17
FKBP10
CAVIN1
HSD17B1
CCR10
GJC1
ITGB3
TBX21
LRRC46
COPZ2
SKAP1
HOXB2
HOXB3
HOXB-AS3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
LINC02086
TTLL6
IGF2BP1
TAC4
SGCA
COL1A1
ABCC3
ANKRD40CL
NME1
CA10
TMEM100
PRR11
LINC01476
CA4
MRC2
GH2
CD79B
PRR29
SNHG25
PECAM1
AXIN2
APOH
WIPI1
FAM20A
ABCA8
ABCA9-AS1
MAP2K6
LINC01483
KCNJ16
KCNJ2
SOX9
SDK2
DNAI2
KIF19
BTBD17
CD300LF
ITGB4
TRIM47
FOXJ1
RHBDF2
ST6GALNAC1
MXRA7
LINC01973
TK1
BIRC5
TIMP2
NPTX1
NOTUM
SLC16A3
SECTM1
COLEC12
TYMS
ADCYAP1
LINC00470
LPIN2
DLGAP1
DLGAP1-AS5
AKAIN1
MIR3976HG
PIEZO2
TUBB6
LDLRAD4
MC5R
LINC01444
GATA6
CABLES1
ANKRD29
AQP4
CHST9
CDH2
DSC3
DSC2
DSG3
DSG2
TTR
MEP1B
KLHL14
ASXL3
DTNA
SYT4
SETBP1
SKOR2
LIPG
CFAP53
TCF4
LINC01416
LINC01539
LINC-ROR
ONECUT2
MALT1
SEC11C
GRP
RAX
CPLX4
CCBE1
PMAIP1
SERPINB5
SERPINB13
SERPINB4
SERPINB11
SERPINB3
LINC01924
CDH7
DSEL
LINC01910
LINC02864
CYB5A
DIPK1C
SHC2
PRSS57
PLPPR3
KISS1R
GRIN3B
AMH
JSRP1
DIRAS1
GNA15
SMIM24
MFSD12
ZFR2
CREB3L3
TMIGD2
TNFAIP8L1
MIR7-3HG
CATSPERD
FUT6
CAPS
CD70
C3
ADGRE1
RETN
FCER2
CCL25
CERS4
ANGPTL4
ZNF414
ZNF560
ICAM1
ICAM4
ICAM5
S1PR5
LDLR
NFIX
PODNL1
IL27RA
LINC01841
ADGRE5
PTGER1
ADGRE2
SLC1A6
CASP14
SYDE1
NOTCH3
CYP4F22
UCA1
CYP4F11
NWD1
BST2
COLGALT1
UNC13A
B3GNT3
IL12RB1
PDE4C
GDF15
CRLF1
TMEM59L
HOMER3
ZNF486
ZNF626
ZNF208
ZNF98
LINC01233
ZNF723
ZNF730
RHPN2
CEBPA
CEBPG
GPI
UBA2
WTIP
LINC01801
GRAMD1A
HPN
FXYD3
FXYD5
MAG
FFAR1
SBSN
KMT2B
PROSER3
KIRREL2
APLP1
SYNE4
WDR62
OVOL3
TBCB
LINC00665
ZFP82
ZNF260
ZNF529
ZNF382
ZNF567
ZNF790-AS1
ZNF829
ZNF585A
ZNF875
ZNF793-AS1
ZNF793
ZNF781
PPP1R14A
C19orf33
CAPN12
LGALS7B
LGALS4
NCCRP1
SAMD4B
ZFP36
SUPT5H
TIMM50
SELENOV
PRX
SHKBP1
ITPKC
MIA
CYP2F1
TGFB1
TMEM91
B3GNT8
CEACAM5
CEACAM6
CEACAM3
LYPD4
ARHGEF1
ERFL
GRIK5
PAFAH1B3
CXCL17
CEACAM1
PSG3
PSG8-AS1
PSG1
PSG6
PSG5
CD177
TEX101
LYPD3
XRCC1
IRGQ
PLAUR
SMG9
KCNN4
ZNF404
ZNF224
CBLC
BCAM
APOE
APOC1
CKM
PPP1R13L
VASP
IGFL2-AS1
IGFL1
HIF3A
PNMA8B
GNG8
AP2S1
ZNF114
EMP3
GRIN2D
LMTK3
SULT2B1
FUT2
RASIP1
TRPM4
PTH2
RCN3
NOSIP
RRAS
TSKS
KCNC3
NAPSA
LRRC4B
C19orf81
CLEC11A
KLK2
KLK4
KLK5
KLK6
KLK7
KLK8
KLK10
KLK11
KLK12
KLK13
KLK14
SIGLEC8
FPR2
ZNF577
CDC42EP5
NLRP7
TNNT1
TNNI3
TMEM190
ISOC2
NLRP11
ZNF667-AS1
ZIM2
PEG3
A1BG
RPS5
DEFB126
TRIB3
TCF15
SDCBP2
C20orf141
TMEM239
SLC4A11
SPEF1
CDC25B
SMOX
CHGB
LRRN4
BMP2
PLCB4
LAMP5
SNAP25
MACROD2
FLRT3
PCSK2
INSM1
RALGAPA2
FOXA2
THBD
CSTL1
CST1
CST2
CST5
GGTLC1
ACSS1
PYGB
DEFB124
ID1
TPX2
XKR7
BPIFB2
BPIFB4
BPIFA2
BPIFA1
BPIFB1
SNTA1
PXMP4
MMP24OS
SPAG4
VSTM2L
TGM2
BPI
LBP
MAFB
PTPRT
MYBL2
HNF4A
PKIG
ADA
CCN5
KCNK15
RIMS4
PI3
SLPI
WFDC2
WFDC11
WFDC10B
WFDC3
UBE2C
TNNC2
SNX21
PLTP
MMP9
SLC2A10
SULF2
KCNB1
SNAI1
TSHZ2
BCAS1
CYP24A1
DOK5
LINC01441
BMP7
PCK1
EDN3
PHACTR3
LAMA5
LAMA5-AS1
SLCO4A1
SLCO4A1-AS1
HAR1B
HAR1A
EEF1A2
PTK6
STMN3
TNFRSF6B
ARFRP1
C20orf204
LKAAEAR1
NRIP1
MIR99AHG
CHODL-AS1
NCAM2
CYYR1-AS1
ADAMTS1
CLDN8
OLIG2
SLC5A3
KCNE2
KCNE1
CLIC6
LINC01436
CBR3
CLDN14
RIPPLY3
KCNJ15
LINC01423
ETS2
B3GALT5-AS1
DSCAM
LINC00323
BACE2
FAM3B
MX2
MX1
TMPRSS2
ABCG1
TFF3
TFF2
TFF1
TMPRSS3
UBASH3A
RSPH1
TRPM2
TRPM2-AS
ITGB2-AS1
PICSAR
COL6A1
COL6A2
C21orf58
PSLNR
DUXAP8
CECR2
DGCR6
PRODH
SERPIND1
PRAME
IGLC1
IGLC2
IGLC3
IGLC7
PCAT14
C22orf15
MMP11
MIF
SUSD2
GGT5
PIWIL3
GRK3
SEZ6L
ZNRF3
KREMEN1
NEFH
CABP7
TCN2
LIMK2
SLC5A1
TIMP3
HMOX1
MB
APOL2
APOL1
CACNG2
TMPRSS6
RAC2
LGALS2
LGALS1
SLC16A8
BAIAP2L2
CBX6
MCHR1
MPPED1
EFCAB6
PARVB
PHF21B
UPK3A
FBLN1
SCO2
TYMP
PLCXD1
CRLF2
CSF2RA
IL3RA
CD99
ARSL
MXRA5
NLGN4X
STS
VCX
ANOS1
TLR8-AS1
PIGA
BMX
ACE2
S100G
NHS
ADGRG2
PTCHD1-AS
DDX53
PTCHD1
PCYT1B
MAGEB2
NR0B1
TAB3-AS2
DMD
MAGEB16
CFAP47
RPGR
TSPAN7
NDP
MIR222HG
TIMP1
SSX5
PCSK1N
PLP2
PAGE4
SHROOM4
NUDT11
XAGE2
HEPH
EDA2R
AR
IGBP1-AS2
GJB1
PABPC1L2B
XIST
NEXMIF
ZNF711
POF1B
CPXCR1
FAM133A
DIAPH2
SRPX2
TMEM35A
RPL36A
BEX1
BEX4
TCEAL5
BEX2
NRK
RADX
RNF128
CLDN2
DNAAF6
TSC22D3
VSIG1
CHRDL1
PAK3
DCX
AMOT
XACT
HTR2C
IL13RA2
LRCH2
PLS3
DANT1
SLC6A14
CT83
ZCCHC12
AKAP14
RHOXF1
TMEM255A
DCAF12L2
SMARCA1
ARHGAP36
IGSF1
STK26
HS6ST2
GPC3
CCDC160
MIR503HG
FHL1
VGLL1
ZIC3
FGF13
FGF13-AS1
LINC00632
SPANXB1
MAGEC2
SLITRK2
CD99L2
FATE1
MAGEA10
GABRA3
GABRQ
MAGEA3
CSAG1
MAGEA12
MAGEA6
PNMA5
MAGEA1
BGN
DUSP9
PNCK
SLC6A8
L1CAM
FLNA
G6PD
RPS4Y1
PRKY
LINC00279
USP9Y
DDX3Y
UTY
TTTY14
KDM5D
EIF1AY
RPS4Y2
MT-ATP6
MT-CO3
MT-ND6
MT-CYB